.container {
    padding: 120px 0 70px;
     
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--grey);
}

.time_box {
  margin-top: 40px;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;

}

.time_cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}


 .block_day {
  margin-top: 25px;
  max-width: fit-content;
  text-align: center;
 }

 

.date_buttons > button {
  background-color: transparent  ;
  border-radius: 10px;
  border: 1px solid var(--green);
  color: black  ;
  font-size: 1.2rem;
}
.date_buttons > button:hover {
  background-color: var(--aqua)  !important;
  border: 0;
  color: white  ;
}

@media screen and (min-width: 1200px) {
  .time_box {
    width: 50%;
  }
 }


@media screen and (max-width: 700px) {
  .product_container{ 
    width: 90%;
  }

  .product_description {
    width: 70%;
  }

  .product_description > h1{ 
    font-size: 2.2rem;
  }
  .product_description > div > h3{ 
    font-size: 1.4rem;
  }
  .product_description > div > p{ 
    font-size: 1.3rem;
  }

  .product_container > img {
  width: 100px;
  height: 300px;
  object-fit: contain;
}

.input_container {
  width: 100%;
}

.input_container > input {
   width: 100%;
}

.main_block {
  width: 90%;
}

.time_box {
  width: 100%;
 
}


  
}

@media screen and (max-width: 550px) {
    .time_box{
       grid-template-columns: 1fr 1fr;
    }
}